#BlueJ class context
comment0.params=ui
comment0.target=GamePad(UserInterface)
comment1.params=g
comment1.target=void\ draw(Graphics2D)
comment10.target=int\ getXSize()
comment11.target=int\ getYSize()
comment2.target=void\ redrawScreen()
comment3.target=void\ update()
comment4.target=void\ moveBall()
comment5.params=player
comment5.target=void\ moveUp(Block)
comment6.params=player
comment6.target=void\ moveDown(Block)
comment7.target=boolean\ checkBallWallHitHor()
comment8.target=boolean\ checkBallWallHitVer()
comment9.target=boolean\ checkPaddleHit()
numComments=12
