#BlueJ package file
dependency1.from=Input
dependency1.to=GamePad
dependency1.type=UsesDependency
dependency10.from=GamePad
dependency10.to=GameObject
dependency10.type=UsesDependency
dependency11.from=GamePad
dependency11.to=Computer
dependency11.type=UsesDependency
dependency12.from=Computer
dependency12.to=Ball
dependency12.type=UsesDependency
dependency13.from=Computer
dependency13.to=UserInterface
dependency13.type=UsesDependency
dependency14.from=Computer
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=Computer
dependency15.to=GamePad
dependency15.type=UsesDependency
dependency2.from=Input
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=Drawable
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=UserInterface
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=GamePad
dependency5.type=UsesDependency
dependency6.from=GamePad
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=GamePad
dependency7.to=Input
dependency7.type=UsesDependency
dependency8.from=GamePad
dependency8.to=UserInterface
dependency8.type=UsesDependency
dependency9.from=GamePad
dependency9.to=Block
dependency9.type=UsesDependency
package.editor.height=734
package.editor.width=1183
package.editor.x=689
package.editor.y=25
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=672
target1.editor.width=620
target1.editor.x=1045
target1.editor.y=318
target1.height=40
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=960
target1.y=200
target10.editor.height=939
target10.editor.width=763
target10.editor.x=1123
target10.editor.y=25
target10.height=40
target10.name=GamePad
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=630
target10.y=330
target11.editor.height=518
target11.editor.width=620
target11.editor.x=1263
target11.editor.y=298
target11.height=40
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=810
target11.y=200
target2.editor.height=734
target2.editor.width=783
target2.editor.x=929
target2.editor.y=25
target2.height=40
target2.name=GSettings
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=130
target3.editor.height=518
target3.editor.width=620
target3.editor.x=749
target3.editor.y=382
target3.height=40
target3.name=GameObject
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=890
target3.y=120
target4.editor.height=651
target4.editor.width=776
target4.editor.x=1137
target4.editor.y=90
target4.height=40
target4.name=Input
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=130
target5.editor.height=802
target5.editor.width=1204
target5.editor.x=14
target5.editor.y=35
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=280
target6.editor.height=518
target6.editor.width=620
target6.editor.x=0
target6.editor.y=25
target6.height=40
target6.name=Drawable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=770
target6.y=10
target7.editor.height=726
target7.editor.width=934
target7.editor.x=660
target7.editor.y=98
target7.height=40
target7.name=KeyboardInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=370
target7.y=50
target8.editor.height=877
target8.editor.width=863
target8.editor.x=84
target8.editor.y=133
target8.height=40
target8.name=Computer
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=440
target8.y=420
target9.editor.height=923
target9.editor.width=1052
target9.editor.x=393
target9.editor.y=25
target9.height=40
target9.name=GameEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=230
target9.y=50
